/*html {
  font-size: 18px;
  line-height: 1.4;
  }
  body {
  color: red;
  background-color: white;
  font-family: Helvetica;
  margin: 0 auto;
  text-align: center;

  }
  .content {
    max-width: 960px;

  }
  .banner{
    position: fixed;
    background-color: cadetblue;
    width: 100%;



  }
.banner_material {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  align-items: center;
  color: pink;
}
  .drawing1 {
    width: 3.5rem;
    height: auto;
  }
  .drawing2 {
    width: 5rem;
    height: auto;
  }
  .logo_image{
height: 1.5rem;
width: auto;
  }
  .catch_phrase{
    display: flex;
    background-color: white;
    opacity: 0.8;
  }
  .advantages {
    display: flex;
    height: 8rem;
  }
  .advantage {
display: flex;
flex-direction: column;
  }
  .bottom {
    display: flex;
  }
  .main_banner {
    height: 30rem;
    color:blue;
  background-image: url("../resources/images/glasses-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
footer {
  display: flex;
}

my original CSS till 17th November 2017 932893821
93210938210983   */

html {
  font-size: 18px;
  line-height: 1.4;
  color: black;
  }
  body {
  background-color: white;
  font-family: Helvetica;
  margin: 0 auto;
  text-align: center;
  height:auto;
  }
  .adv_container_mobile {
    display: none;
  }
  .content {
  position: relative;
  top: 1rem;
  margin: 0 auto;
  width: 960px;
  background-color: cadetblue;
  z-index: 32434432;
  }
  .banner_container{
    width: 100%;
  }
.banner_material {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  align-items: center;
  color: white;
}
.logo {
  display: flex;
  align-items: center;
}
.logo_image {
  height: 1.5rem;
  margin-right: 1rem;
}
.logo_image img {
  width: auto;
  max-height: 100%;
}
.navigation span {
  font-style: italic;
  margin-right: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;

}
.menu {
  display: none;
}
  .drawing1 {
    width: 3.5rem;
    height: auto;
  }
  .drawing2 {
    width: 5rem;
    height: auto;
  }
  .logo_image{
height: 1.5rem;


  }
  .container{
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    width: 960px;
  }
  .main_banner {
    position: relative;
    top: -5rem;
    height: 30rem;
    color:black;
  background-image: url("../resources/images/glasses-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
  .catch_phrase{
    display: flex;
    background-color: white;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.2;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    margin-top: 15rem;
    position: relative;
    left: 2rem;
  }

  /* mid-section with the 3 images and captions */
  /*option2 start */
  .adv_container{
    margin: 0 auto;
    width: 960px;
    margin-bottom: 3rem;
  }
  .containerX {
    display: flex;
    flex-direction: column;

    height: 8rem;
  }
  .advantages_images {
    display: flex;
    justify-content: center;
    align-items: flex-start;



  }
  img {
    height: auto;
    max-width: 100%;
  }
  .drawing1{
    width: 3.5rem;

  }
  .drawing3 {
    width: 5rem;

  }
  .drawing2 {

    padding-right: 6rem;
    padding-left: 6rem;
    width: 5rem;


  }
.advantages_words {
  display: flex;
justify-content: center;
  align-items: flex-start;


  position: relative;
  bottom: -1.2rem;
right:2rem;
}

.test2{
  padding-right: 6rem;
  padding-left: 6rem;
  position: relative;
right:.6rem;
}
.test1 {
  position: relative;
right:-.5rem;
}
.test3 {
  position: relative;
right:-.9rem;
}

/* bottom-section with the appointments and philosophy text*/

.info_container{
  display: flex;
justify-content: flex-start;

width: 960px;
margin: auto auto 5rem auto;

}

.description{


  text-align: left;

}

.info {
  color: white;
  background-color: cadetblue;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  width: 10rem;
  text-align: left;
}
.when{
  width:35%;
  margin-left: 5%;
}
.mantra{
  width:35%;
}
footer{

  text-align: left;
  width: 960px;
  margin: 0 auto;
  background-color: azure;
  margin-top: 5rem;

}
.footer_content {
padding-top: 4rem;
padding-bottom: 4rem;
padding-left: 4rem;
display: flex;
align-items:center;

}
.black_specs{
  height: 1.5rem;
  margin-right: 1rem;
}

.black_specs img {
  width: auto;
  max-height: 100%;

}

/* media query for desktop
*/
@media screen only
  and (min-device-width: 1200px)
  and (max-device-width: 1600px){
    html {
      font-size: 18px;
      line-height: 1.4;
      color: black;
      }
      body {
      background-color: white;
      font-family: Helvetica;
      margin: 0 auto;
      text-align: center;
      height:auto;
      }
      .adv_container_mobile {
        display: none;
      }
      .menu {
        display: none;
      }
      .content {
       position: relative;
       top: 1rem;
       margin: 0 auto;
       max-width: 960px; /*ummmmmmmmmm*/
       background-color: cadetblue;
       z-index: 32434432;
      }
      .banner_container{
        width: 100%;
      }
    .banner_material {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1rem;
      padding-bottom: 1rem;
      padding-left: 2rem;
      align-items: center;
      color: white;
    }
    .navigation span {
      font-style: italic;
      margin-right: 2rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .logo_image {
      height: 1.5rem;
      margin-right: 1rem;
    }
    .logo_image img {
      width: auto;
      max-height: 100%;
    }

      .drawing1 {
        width: 3.5rem;
        height: auto;
      }
      .drawing2 {
        width: 5rem;
        height: auto;
      }
      .logo_image{
    height: 1.5rem;

      }
      .container{
        display: flex;
        justify-content: flex-end;
        margin: 0 auto;
        width: 960px;
      }
      .main_banner {
        position: relative;
        top: -5rem;
        height: 30rem;
        color:black;
      background-image: url("../resources/images/glasses-bg.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
      .catch_phrase{
        display: flex;
        background-color: white;
        font-size: 2rem;
        font-weight: bold;
        line-height: 1.2;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-left: 5rem;
        padding-right: 5rem;
        margin-top: 15rem;
        position: relative;
        left: 2rem;
      }
      .adv_container{
        margin: 0 auto;
        width: 960px;
        margin-bottom: 3rem;
      }
      .containerX {
        display: flex;
        flex-direction: column;

        height: 8rem;
      }
      .advantages_images {
        display: flex;
        justify-content: center;
        align-items: flex-start;

      }
      img {
        height: auto;
        max-width: 100%;
      }
      .drawing1{
        width: 3.5rem;

      }
      .drawing3 {
        width: 5rem;

      }
      .drawing2 {

        padding-right: 6rem;
        padding-left: 6rem;
        width: 5rem;

      }
    .advantages_words {
      display: flex;
    justify-content: center;
      align-items: flex-start;

      position: relative;
      bottom: -1.2rem;
    right:2rem;
    }
    .adv_text{

    }
    .test2{
      padding-right: 6rem;
      padding-left: 6rem;
      position: relative;
    right:.6rem;
    }
    .test1 {
      position: relative;
    right:-.5rem;
    }
    .test3 {
      position: relative;
    right:-.9rem;
    }
    .info_container{
      display: flex;
    justify-content: flex-start;

    width: 960px;
    margin: auto auto 5rem auto;

    }
    .description{
      text-align: left;
    }
    .info {
      color: white;
      background-color: cadetblue;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      margin-bottom: 1rem;
      font-weight: bold;
      width: 10rem;
      text-align: left;
    }
    .when{
      width:35%;
      margin-left: 5%;
    }
    .mantra{
      width:35%;
    }
    footer{
      text-align: left;
      width: 960px;
      margin: 0 auto;
      background-color: azure;
      margin-top: 5rem;
    }
    .footer_content {
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 4rem;
    display: flex;
    align-items:center;
    }
    .black_specs{
      height: 1.5rem;
      margin-right: 1rem;
    }
    .black_specs img {
      width: auto;
      max-height: 100%;
    }
  }
/* media query for tablets
*/

@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1200px) {
    .content{
      width: 100%;
      position: fixed;
      z-index: 9999999999;
      top:0rem;
    }
    .menu {
      display: none;
    }
    .main_banner {
      top: 0rem;
      height: 22rem;
      max-width:auto;
      color:black;
  }
div .catch_phrase {
  margin-right: 2rem;
  font-size: 1.33rem;
  padding: 0.75rem 4rem;
  margin-top: 8rem;
}
.adv_container_mobile {
  display: none;
}
.adv_container {
  margin-top: 3rem;
}
.info_container {
  justify-content: center;
}
footer{
  width: 100%;

}
}
/* media query for phones
*/

@media only screen
  and (max-device-width: 768px) {

    body {
    width: 100%;
    }
    .bottom {
      width: 100%;
    }
    .content{
      width: 1033.5px;
      position: fixed;
      z-index: 9999999999;
      top:0rem;
    }
    .main_banner {
      top: 0rem;
      height: 17rem;
      width: auto;
background-position: 20%;
width: 100%;
  }
  .navigation {
    display: none;
  }
  .logo_title {
    display: none;
  }
  .menu {
    display: flex;
    padding-right: 2rem;
  }
.container {
    width: auto;

  }
div .catch_phrase {
  justify-content: center;
  width: 100%;
  font-size: 1rem;
  opacity: 0.9;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: auto;
  padding-right: auto;
  margin-left: 0;
  left: 0rem;
    line-height: 1;
    margin-top: 13rem;
    position: relative;

  }
  #mobile {
    width: 1033.5px;
  }
  .adv_container_mobile {
    display: flex;
    flex-direction: column;
    max-width: 100%

    justify-content: center;
    text-align: center;
    padding-top: 3.77rem;
    padding-bottom: 3.77rem;
    padding-right: auto;
    padding-left: auto;
    align-content: center;

    position: relative;

  }
  .art p {
    margin: 1.5rem auto auto auto;
  }
  p {
    font-family: Helvetica;
    font-size: .77rem;
    line-height: 1rem;
  }
  .art {
    width: 100%;
  }
  .art_b {
    margin-top: 1.54rem;
    margin-bottom: 1.54rem;
  }
  .art_a img {
    width: 3.5rem;
    height: auto;
  }
  .art_b img, .art_c img {
    width: 5rem;
    height: auto;
  }
  .adv_container{
    display: none;

  }

  .adv_text {
    border: none;
  }
  .info_container{
    display: flex;
    flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0;
  }
  .bottom {
    width: 100%;
  }
  .info {
    color: white;
    background-color: cadetblue;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
    width: 100%;
    text-align: center;

  }
  .description{
padding-left: 0.5rem;
    text-align: left;
    width: auto;
  }

  .when{
    width: 100%;
    margin: 4rem auto auto auto;
  }
  .mantra{
    width: 100%;
  }

 .footer_content{
   width: 100%;
position: relative;
right: .6rem;
   background-color: azure;
   margin: 0 auto;
 }
  .copyright {
    display: none;
  }
  .black_specs{
    margin: 0 auto;
    height: 1.5rem;
    padding-right: 3.2rem;
  }
  footer {
    width: 100%

  }
}
/* my review: I am having problems stretching content of banner
background and 3 illustrations(mid-section) plus philosophy and
appointments container all the way */
